spring.application.name=sal-info-service
server.port=9000
spring.datasource.url=jdbc:h2:mem:salaryinfo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
